{
  "name": "forgerock-cloud-config",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "standard",
    "test": "jest"
  },
  "bin": {
    "update-auth-trees": "./scripts/update-auth-trees/index.js",
    "update-internal-roles": "./scripts/update-internal-roles/index.js",
    "update-managed-objects": "./scripts/update-managed-objects/index.js",
    "update-user-roles": "./scripts/update-user-roles/index.js",
    "update-scripts": "./scripts/update-scripts/index.js",
    "update-terms-and-conditions": "./scripts/update-terms-and-conditions/index.js",
    "update-connectors": "./scripts/update-connectors/index.js"
  },
  "author": "Amido",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "config/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}